{
    "name": "Soul.Level.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9794d3178ccdb9e409cfdc9dcb374232",
        "GUID:794487ad33715414ea9a8ad0e73f7381",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}