# Eternally-Spiritbound

./: .gitignore  .gitmodules  Added by Bushra.txt  Eternally-Spiritbound.sln.DotSettings  README.md
.utmp/RelWithDebInfo/1j51246e/: hash_key.txt
Assets/: CinemachineLensPalette.asset  DefaultVolumeProfile.asset  Dust Particle System.prefab  Square.prefab  UniversalRenderPipelineGlobalSettings.asset  link.xml
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Boats.asset  Common Item.asset  Common Sprite UI.asset  Common UI.asset  Default Local Group.asset  Item Prefab.asset  Menu.asset  Shop.asset  UI Element.asset
Assets/Blinktool/Low poly rocks/: Demoscene.unity
Assets/HUD Indicator/Demo/: Demo.unity
Assets/Links/Runtime/: IPositionsAndRotationsProvider.cs  Linkers.asmdef
Assets/Materials/URP/: White.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/PolygonConstruction/Materials/: PolygonConstruction_Glass_01.mat  PolygonConstruction_Mat_01_A.mat  PolygonConstruction_Mat_02_A.mat  PolygonConstruction_Mat_03_A.mat  PolygonConstruction_Mat_04_A.mat
Assets/ProjectSettings/: UIEffectProjectSettings.asset
Assets/Resources/: PerformanceTestRunInfo.json  UnityPlayerAccountSettings.asset
Assets/Scenes/: SampleScene.unity
Assets/Settings/: Mobile High_PipelineAsset.asset  Mobile High_PipelineAsset_ForwardRenderer.asset  Mobile Low_PipelineAsset.asset  Mobile Low_PipelineAsset_ForwardRenderer.asset  PC High_PipelineAsset.asset  PC High_PipelineAsset_ForwardRenderer.asset  PC Low_PipelineAsset.asset  PC Low_PipelineAsset_ForwardRenderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Settings/Mobile/: Mobile_High_Renderer.asset  Mobile_Low.asset  Mobile_Low_Renderer.asset  Mobile_Low_ScreenRenderer.asset
Assets/Settings/Pipeline/: Bloom.asset  Inverted Hull Outline.asset  Low-Res Transparency.asset  Toon Render Pipeline Asset (Depth Copy).asset  Toon Render Pipeline Asset (HDR MSAA).asset  Toon Render Pipeline Asset (HDR).asset  Toon Render Pipeline Asset (Low MSAA Upscale).asset  Toon Render Pipeline Asset (Low).asset  Toon Render Pipeline Asset (MSAA Upscale).asset  Toon Render Pipeline Asset (MSAA).asset  Toon Render Pipeline Asset (Opaque).asset  Toon Render Pipeline Asset.asset  TopDownRT.renderTexture
Assets/Shaders/: Universal Render Pipeline_Custom_Sprites Lit.mat
Assets/TextMeshPro/Resources/: TMP Settings.asset
Assets/Toon/: Toon Render Pipeline.asset
Assets/Trello Report/~Sample/: BugFeedBackUI.prefab  ExampleButtonScene.unity
Assets/Water Float/Demo/: Demo.unity
Assets/Water Float/Script/: WaterFloat.cs
Assets/_Game/Prefabs/: Player.prefab  Tree_0.prefab
Assets/_Game/Scene/: Player.unity  enviroment.unity  npc.unity  persistent.unity  ref.unity
Assets/_Game/Tiles/: New Tile Palette.prefab  grass_0.asset
Assets/_Root/Materials/: Concreate.mat  Concrete.mat  New Material.mat  Plexus Particle.mat  Plexus Trail.mat  Water.mat  White.mat  WhiteCube.mat  XP Cube.mat  colormap Defence.mat  colormap.mat
Assets/_Root/Particles/: Constellation Plexus.prefab
Assets/_Root/Prefab/: Boat store.prefab  Bridge 1.prefab  Bridge Bazar.prefab  Coop.prefab  Decoration.prefab  Ground.prefab  House.prefab  Path.prefab  Pond.prefab  Road.prefab  Seed Bed.prefab  Stall.prefab  plank Platform.prefab
Assets/_Root/Prefabs/: DefaultBackdrop.prefab  in_game_notification.prefab
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1243 files in other folders)
