{
    "name": "Game.Stats.Model.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:0ce8820c9f0d48828499439bca7cd9a1",
        "GUID:d872fca1951d47d1b865976e46511f7e",
        "GUID:22b3de4986ab4360b7367fdfcea5b413",
        "GUID:2989ab55c65317d42817d95343997c64",
        "GUID:698d096167474a9ea2894daf814f6b40"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}