{
    "name": "Presentation.Platform.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:b81c8d36bf104616bbbb66c0238ec27a",
        "GUID:efd9a104bd8a459198be92df5525e105",
        "GUID:dff2f1acf8454da583122f63cab0a5a6",
        "GUID:eb36288877644c37b229af3f5ff8580c",
        "GUID:d2cb8d325fb64758ae4c024f27594a20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}