{
    "name": "Soul.Items.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9794d3178ccdb9e409cfdc9dcb374232",
        "GUID:299d920ab2714bb45b779fa8b716cf83",
        "GUID:794487ad33715414ea9a8ad0e73f7381"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}