{
    "name": "Soul.ItemStorage.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9794d3178ccdb9e409cfdc9dcb374232",
        "GUID:299d920ab2714bb45b779fa8b716cf83",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:07ccd62b4443d194480040cde09607cc",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}