{
    "name": "Game.DamagePopup.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:efd9a104bd8a459198be92df5525e105",
        "GUID:7c3edebb9de245309003d5aa33b2823d",
        "GUID:b7c0f20b8a5d4ecfa4021737c3587f21",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}