{
    "name": "Model.Boat",
    "rootNamespace": "",
    "references": [
        "GUID:0caeeb5e62e24745938aa2cc6728ea94",
        "GUID:28e1e6827631413f918a86fbda22dbde",
        "GUID:9b405dfe67b6402ab50f370abc4c67d7",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}