{
    "name": "Soul.Interaction",
    "rootNamespace": "",
    "references": [
        "GUID:25bc049360bb4a02a75400a89e40977e",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}