{
    "name": "Game.Activator.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:fe1b989c36a449f0a0f195bad35b34ff",
        "GUID:f5b5f3e8d91f4345b62b02c77be86264",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7",
        "GUID:a7637fd3507d448a92b4baa2c5c334a4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}