{
    "name": "Soul.Stats.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:df80b89ade4c47ba97cd6c7f478a4c94",
        "GUID:0ce8820c9f0d48828499439bca7cd9a1",
        "GUID:698d096167474a9ea2894daf814f6b40",
        "GUID:d3d03dad5c0a42bf8683e627c42d2248"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}